HTML, BODY
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.container-fluid
    height: 100%
    min-width: 320px

.content
    height: 100%
    padding-top: 140px
    box-sizing: border-box
    min-height: 500px
        //overflow: hidden

.services-container
    height: 100%
    min-width: 300px
    max-width: 500px
    margin: 0 auto
    //border: 1px solid red

    .services
        display: inline-block
        padding: 0
        margin: 0
        list-style: none
        overflow: hidden
        width: 99%
        vertical-align: middle
        margin-top: -140px
        +max-screen(400)
            display: block
            margin-top: 0

        &-item
            display: block
            width: 50%
            float: left
            position: relative
            +max-screen(400)
                float: none
                width: auto

            &:nth-child(3)
                width: 100%

            A
                display: block
                height: 100%
                width: calc(100% - 10px)
                margin: 0 5px 10px 5px
                line-height: 100px
                //border: 1px solid red
                text-align: center
                box-sizing: border-box
                border-top: 5px solid #444444
                //border-top: 5px solid #B38D59
                transition: all 0.4s
                color: #ffffff
                outline: none
                background: #000000
                +max-screen(400)
                    margin: 0 0 10px 0

                &:hover
                    border-top: 5px solid #000000
                    background: #444444
                    text-decoration: none

