.popup
    max-width: 980px
    position: relative
    //top: 140px
    margin: 0 auto 50px auto
    background: #000000
    color: #ffffff
    overflow: hidden
    border-top: 5px solid #444444

    &-close
        +svgBG('close_message')
        display: block
        position: absolute
        right: 25px
        top: 25px
        margin-top: -6px
        +wh(13px, 13px)
